<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
    <title>Добро пожаловать</title>
</head>
<body>
    <h1>Здраствуйте!
    </h1>
    <p>Вы админ?</p>
    <p></p>
    <form method="post" enctype="multipart/form-data">
    <div class="form-group">
    <label for="form-check">Вы админ</label>
    <div class="form-check">
    <input class="form-check-input" type="radio" name="" id="male" value="male" checked>

                                      <label class="form-check-label" for="male">

                                        Мужской

                                      </label>

                                    </div>

                                    <div class="form-check">

                                      <input class="form-check-input" type="radio" name="sex" id="female" value="female">

                                      <label class="form-check-label" for="female">

                                        Женский

                                      </label>

                                    </div>

                                </div>

    <button type="submit" class="btn btn-primary">ДА</button>
    <button type="submit" class="btn btn-primary">НЕТ</button>
    </form>
</body>
</html> 